# GWR

gewara-new/: clean.bat  eclipse.bat  pom.xml
gewara-new/src/main/resources/: checkList.txt  ehcache.remote.xml  ehcache.tmp.xml  ehcache.xml  ehcache_test.xml  gewa-global.properties  innerip.txt  jasperreports.properties  log4j.properties  msnAuth.xml  picsize.txt  releaseNote.txt  test-ehcache.xml  velocity.properties  whiteip.txt
gewara-new/src/main/resources/config/: appkey.local.properties  sysconfig.local.properties  sysconfig.remote.properties
gewara-new/src/main/resources/mapping/acl/: Role.hbm.xml  User.hbm.xml  User2Role.hbm.xml  WebModule.hbm.xml  WebModule2Role.hbm.xml
gewara-new/src/main/resources/mapping/agency/: Agency.hbm.xml  AgencyProfile.hbm.xml  AgencyToVenue.hbm.xml  Curriculum.hbm.xml
gewara-new/src/main/resources/mapping/api/: ApiUser.hbm.xml  ApiUserBusiness.hbm.xml  ApiUserExtra.hbm.xml  CooperUser.hbm.xml  Synch.hbm.xml  SynchConfig.hbm.xml
gewara-new/src/main/resources/mapping/bbs/: Accusation.hbm.xml  Bkmember.hbm.xml  BlackMember.hbm.xml  BlogData.hbm.xml  BlogDataEveryDay.hbm.xml  Commu.hbm.xml  CommuCard.hbm.xml  CommuManage.hbm.xml  CommuMember.hbm.xml  CommuTopic.hbm.xml  Correction.hbm.xml  CustomerAnswer.hbm.xml  CustomerQuestion.hbm.xml  Diary.hbm.xml  DiaryComment.hbm.xml  GewaAnswer.hbm.xml  GewaQaExpert.hbm.xml  GewaQaPoint.hbm.xml  GewaQuestion.hbm.xml  LinkShare.hbm.xml  MarkCount.hbm.xml  MemberMark.hbm.xml  Moderator.hbm.xml  Survey.hbm.xml  SurveyItem.hbm.xml  SurveyOption.hbm.xml  SurveyResult.hbm.xml  VisitCommuRecord.hbm.xml  VoteChoose.hbm.xml  VoteOption.hbm.xml
gewara-new/src/main/resources/mapping/common/: BaseSettle.hbm.xml  City.hbm.xml  County.hbm.xml  DataDictionary.hbm.xml  GewaCity.hbm.xml  GewaConfig.hbm.xml  HisData.hbm.xml  Indexarea.hbm.xml  JsonData.hbm.xml  LastOperation.hbm.xml  Line2Station.hbm.xml  Machine.hbm.xml  MemberAccount.hbm.xml  Place.hbm.xml  PlacePrice.hbm.xml  Province.hbm.xml  RandomNum.hbm.xml  RelateToCity.hbm.xml  Relationship.hbm.xml  Report.hbm.xml  SpecialActivity.hbm.xml  Subwayline.hbm.xml  Subwaystation.hbm.xml  UploadPic.hbm.xml  UserOperation.hbm.xml  VersionCtl.hbm.xml
gewara-new/src/main/resources/mapping/content/: AdPosition.hbm.xml  Advertising.hbm.xml  Bulletin.hbm.xml  DiscountInfo.hbm.xml  GewaCommend.hbm.xml  HeadInfo.hbm.xml  Link.hbm.xml  News.hbm.xml  NewsPage.hbm.xml  Notice.hbm.xml  PhoneAdvertisement.hbm.xml  Picture.hbm.xml  Video.hbm.xml
gewara-new/src/main/resources/mapping/drama/: DisQuantity.hbm.xml  Drama.hbm.xml  DramaOrder2Seat.hbm.xml  DramaPlayItem.hbm.xml  DramaStar.hbm.xml  DramaToStar.hbm.xml  OpenDramaItem.hbm.xml  OpenTheatreSeat.hbm.xml  QryItemResponse.hbm.xml  SellDramaSeat.hbm.xml  Theatre.hbm.xml  TheatreField.hbm.xml  TheatreProfile.hbm.xml  TheatreRoomSeat.hbm.xml  TheatreSeatArea.hbm.xml  TheatreSeatPrice.hbm.xml  TspSaleCount.hbm.xml
gewara-new/src/main/resources/mapping/draw/: DrawActivity.hbm.xml  Prize.hbm.xml  WinnerInfo.hbm.xml
gewara-new/src/main/resources/mapping/express/: ExpressConfig.hbm.xml  ExpressOrder.hbm.xml  ExpressProvince.hbm.xml  TicketFaceConfig.hbm.xml
gewara-new/src/main/resources/mapping/goods/: Goods.hbm.xml  GoodsDisQuantity.hbm.xml  GoodsGift.hbm.xml  GoodsPrice.hbm.xml  GoodsSportGift.hbm.xml  GoodsTheatreGift.hbm.xml
gewara-new/src/main/resources/mapping/machine/: Barcode.hbm.xml  MachineSynch.hbm.xml  TakeTicket.hbm.xml
gewara-new/src/main/resources/mapping/mobile/: ApiConfig.hbm.xml  AsConfig.hbm.xml
gewara-new/src/main/resources/mapping/movie/: Cinema.hbm.xml  CinemaProfile.hbm.xml  GrabTicketMpi.hbm.xml  GrabTicketSubject.hbm.xml  HotspotCinema.hbm.xml  Movie.hbm.xml  MoviePlayItem.hbm.xml  (+8 more)
gewara-new/src/main/resources/spring/: action-servlet-base.xml  appContext-dubbo.xml  appContext-hibernate.xml  appContext-jms.xml  appContext-module.xml  appContext-security.xml  appContext-service-base.xml  appContext-service-task.local  appContext-service-task.remote  appContext-webservice.xml  camel.137.xml  camel.local.xml  camel.remote.xml  config.137.xml  config.local.xml  config.local183.xml  config.local224.xml  config.remote.xml  dubbo-gewara-provider.remote.xml  readme.txt
gewara-new/src/main/resources/sql/: city_merger.sql  clearhis.sql  clearopi.sql  clearorder.sql  clearpoint.sql  clearsport.sql  cleartest.sql  for_eleccard.sql  for_scalper.sql  grant.sql  oracle.sql  oracle_cn.sql  oracle_hubo.sql  oracle_leo.sql  oracle_lf.sql  oracle_lijing.sql  oracle_liqilun.sql  oracle_liuyunxin.sql  oracle_lliugang.sql  oracle_lsq.sql  oracle_pay-gaizhao.sql  oracle_pzc.sql  oracle_qianlong.sql  oracle_quzhuping.sql  oracle_sjc.sql  oracle_sport4.0_update.sql  oracle_weikai.sql  oracle_zhulizhong.sql  oracle_zyy.sql  sport4.0_update.sql  sso_update.sql  stats.sql  subway.sql  update.sql  updateAccount.sql  upgradeOrder.sql  verify.sql
gewara-new/src/main/webapp/: YKAuth.txt  all.jsp  bdsitemap.txt  blank.htm  blank.html  chat.html  compareTime.jsp  crossdomain.xml  googleMap.html  index.html  ip.jsp  logout.html  proxy.html  robots.txt  server.jsp  simpleLogout.html  testError.jsp  treaty.html  upload.html  webscan_360_cn.html
gewara-new/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
gewara-new/src/main/webapp/error/: 400.html  401.html  403.html  404.html  503.html
gewara-new/src/test/java/test/: Bean.java  CopyOfTestRegex.java  FileGewaProjectCheck.java  FileUtilsTest.java  FontTest.java  GetIP.java  GptbsApiTest.java  HBaseTest.java  HadoopTest.java  HotApacheMonitor.java  JConsole.java  LRUMapTest.java  LogRegExp.java  MemcachedTest.java  ObjectSizeTest.java  PartnerTest.java  PicCompress.java  PictureTest.java  RemoveInValidPictures.java  TTT.java  TestClass.java  TestEl.java  TestExec.java  TestHtmlParser.java  TestHttpClient.java  TestHttpHeader.java  TestObjectId.java  TestParser.java  TestPicture.java  TestRegex.java  TestScriptEngine.java  TestTerracotta.java  TestThread.java  TestUrlEncode.java  TestXml.java  TestZip.java  UnUseService.java  UserSearch.java  XmlTest.java
(+4236 files in other folders)
