<?xml version="1.0" encoding="UTF-8" ?>
<info primitiveTypes="element">
	<element name="fieldOtt">
		<element name="sportFieldList">
			<element name="sportField" property="sportFieldList"/>
			<addDefaults/>
		</element>
		<element name="sportOpenTable" property="apiOpenTimeTable">
			<element name="sportOpenTimeList">
					<element name="sportOpenTime" property="sportOpenTimeList">
						<addDefaults/>
					</element>
			</element>
		</element>
		<addDefaults/>
	</element>
</info>
