<?xml version="1.0" encoding="UTF-8" ?>
<info primitiveTypes="element">
	<element name="OrderQueryResponse">
		<element name="OrderQueryResult">
			<element name="Code" property="code" />
			<element name="Message" property="message" />
			<element name="Order">
				<element name="OrderNo" property="orderNo" />
				<element name="OrderAmount" property="orderAmount" />
				<element name="PayAmount" property="payAmount" />
				<element name="Status" property="status" />
				<element name="PayTime" property="payTime" />
				<element name="RequestTime" property="requestTime" />
			</element>
		</element>
	</element>
</info>
