<?xml version="1.0" encoding="UTF-8" ?>
<info primitiveTypes="element">
<element name="IPSRespRoot">
	<element name="CAT">
		<element name="pMessageType" property="mssageType" />
		<element name="pMsg" property="msg" />
		<element name="Resp">
			<element name="pSucc" property="succ"/>
			<element name="QueryList">
				<element name="pMerBillNo" property="merBillNo" />
				<element name="pIpsBillNo" property="ipsBillNo" />
				<element name="pTrdType" property="trdType" />
				<element name="pTrdAmt" property="trdAmt" />
				<element name="pTrdStatus" property="trdStatus" />
			</element>
		</element>
	</element>
</element>
</info>
