<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperPrint PUBLIC "-//JasperReports//DTD JasperPrint//EN" "http://jasperreports.sourceforge.net/dtds/jasperprint.dtd">

<jasperPrint name="invoiceList" pageWidth="595" pageHeight="842" locale="zh_CN" timezone="Asia/Shanghai">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<page>
		<text textHeight="0.0" lineSpacingFactor="0.0" leadingOffset="0.0">
			<reportElement x="20" y="53" width="276" height="20" origin="4"/>
			<font size="12"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="16.388672" lineSpacingFactor="1.3657227" leadingOffset="-2.6367188">
			<reportElement x="102" y="73" width="194" height="32" origin="4"/>
			<box bottomPadding="0">
				<pen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			</box>
			<font size="12" isBold="false"/>
			<textContent><![CDATA[null 收(null)]]></textContent>
		</text>
		<text verticalAlignment="Bottom" textHeight="16.388672" lineSpacingFactor="1.3657227" leadingOffset="-2.6367188">
			<reportElement x="20" y="20" width="276" height="33" origin="4"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="16.388672" lineSpacingFactor="1.3657227" leadingOffset="-2.6367188">
			<reportElement x="20" y="105" width="290" height="20" origin="4"/>
			<font size="12" isUnderline="false"/>
			<textContent><![CDATA[  上海市长宁区茅台路1068号天祥大厦3026室  200336]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="16.388672" lineSpacingFactor="1.3657227" leadingOffset="-2.6367188">
			<reportElement x="20" y="125" width="276" height="20" origin="4"/>
			<box>
				<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
			</box>
			<font size="12"/>
			<textContent><![CDATA[                     格瓦拉生活网（www.gewara.com)]]></textContent>
		</text>
	</page>
</jasperPrint>
