
更新日志
2012-05-04

1、移动短信日志报警
2、浦发回调bug
3、支付bug（Gewara,网银同时支付）
4、部分jar包整理
5、后台结账改进
---------------------------------

2012-05-04
1、复仇者联盟专题-广州 （guangzhou）
2、健身版块 （chenpengfei,dingjunxiong,zhouyouyi）

2012-04-27
1、复仇者联盟专题 （weikai）

2012-04-25
1、增加zookeeper、Hbase组件
2、火凤凰去除不用通道
3、MonitorService实时日志
4、shmcity域名访问限制

2012-04-20
1、场次过期或未开放提示改版 （zhouyouyi,lifeng）
2、手机电影客户端下载导航优化 （chenpengfei）
3、运动商家后台改版 （wangcheng）
4、网鱼网咖的专题页面 （weikai）


2012-04-17
1、修正负积分不能购票问题，需要测试（gb）

2012-04-12
1、畅打培训按人次预订--测试测试bug及优化调整3-31 （wangchen）
2、团体购票页面更新 （weikai）
3、运动场馆列表页空余场次信息展示  （wangchen）
4、首页电影标签增加IMAX和4D显示  （weikai）

2012-04-10
1、泰坦尼克号—杭州专题页面 (weikai)
2、羽毛球wap页面 (chenpengfei)
3、购票成功页面 (weikai)
4、退款取消发邮件和短信 (weikai)
5、百事页面优化 (qianlong)

2012-03-31
1、优惠券增加激活功能 (zhouyouyi,wangcheng)
2、运动羽毛球专题增加举报功能(weikai)

2012-03-29
1、官网资讯自动同步到新浪微博 (weikai)
2、页面经验值修复 (wangcheng)
3、话剧下订单以后添加一条生活安排 (chenpengfei)
4、哇啦数据分离 (chenpengfei)
5、羽毛球畅打培训模式_v1.0 (wangcheng)
6、整站地图优化 (dingjunxiong)
7、话剧平行测试问题修改20120323 (sunjingchao)
8、话剧详情页导航栏及子页面优化 (sunjingchao,weikai)
9、泰坦尼克号专题（明信片） (weikai)

2012-03-22
1、后台手机广告功能修改(chenpengfei)
2、2012-3-14bug问题.doc(sunjingchao)
3、2012-3-16.doc问题(sunjingchao)
4、运动项目列表及详情页V2.4.1(wangcheng)
5、运动频道首页增加套头上传功能(wangcheng)
6、话剧快递查询功能需求(zhouyouyi)
7、分页优化（第一页去掉pageNo=0）(zhouyouyi)
8、wala加一个link字段，把所有body中的链接挖出来。(weikai)
9、专题回顾广告位图片模糊问题(weikai)
10、异星战场flash文字修改(weikai)
11、电影排片增加一个小图标(weikai)
12、新版首页上线(weikai)
13、新版购票流程上线 (weikai)
14、标题和描述修改(weikai)

2012-03-15

1、百事可乐专题添加切换城市 (weikai)
2、运动首页瓦友动态栏目替换为生活安排动态 (chenpengfei)
3、运动首页推荐场馆的特色筛选bug (chengpengfei)
4、运动BUG (wangcheng)
5、后台电影最低价格基础数据 (zhouyouyi)
6、增加用户购票数统计表 (zhouyouyi)
7、电影排片/购票优化 (zhouyouyi)
8、论坛发表框优化 (sunjingchao)
2012-03-13

1、增加Zookeeper组件测试（gebiao）
2、异星战场专题页面需求（重要 合作方）(weikai)
3、百事专题页面 (sunjingchao)
4、增加温州、湖州城市上线 (zhouyouyi)
5、SEO优化 (lvchuanlong)
6、新版首页活动到期自动下线 (lvchuanlong)
7、解绑和使用票券弹出支付密码确认,未设置支付密码弹出设置支付密码. (lvchuanlong)
8、话剧购票价格按钮样式再次调整 (chenpengfei)
9、健身首页bug（待解决问题、已解决问题 链接的tag ktv改成gym）
10、首页合作专区修改 (lvchuanlong)
11、灰度调整到50% (zhouyouyi)

2012-02-28
1、数据字典 (zhouyouyi)
2、论坛、活动、知道登录提示样式更新 (sunjingchao)
3、充值成功页面优化 (sunjingchao)
4、专题模板优化 (wangchen)
5、电影详细页帅选逻辑优化 (lifeng,zhouyouyi)
6、注册页面logo替换	(lifeng)
7、整站资讯优化 (wangchen)
8、电影首页滚动图片去掉阴影遮罩 (zhouyouyi)

2012-02-27 

1、Terracotta升级（3.5.1-->3.6.1)、Ehcache升级(2.4.1-->2.5.1)，调整consistency级别（Strong-->Eventual)
2、删除AppSourceCount，采用日志记录，相关统计报表要重新做
3、删除一些统计报表，转入到后台报表系统中
4、手机API影院查询部分做一些调整
5、手机API同一场馆Wala功能重做
6、特价活动支付限制更改，需要测试相关地方

2012-02-21 18:00

1、运动详细页面---评分模块修改：加上我要点评按钮，加上多少用户推荐，加上详情。和影院的评分模块一致（chenpengfei）
2、运动详细页面---哇啦模块bug：无法输入评论，评论成功提示。（chenpengfei）
3、登录用户信息优化 （wangcheng）
4、话剧订单导出功能调整 （wangcheng）
5、站内信定时发送功能开发 （wangcheng）
6、五元抢票页短信提醒功能	 （lvchuanlong）
7. 线下版防黄牛机制 （zhouyouyi）
8. 待处理订单处理bug，会导致卡重复使用（gebiao）
9. 优化待处理订单处理流程（gebiao）

cp WEB-INF/appContext-service-task.remote  WEB-INF/appContext-service-task.xml


















