runtime.log.invalid.references=true
input.encoding=UTF-8
directive.foreach.maxloops=-1
directive.set.null.allowed=true
directive.include.output.errormsg.start=<!-- include error :
directive.include.output.errormsg.end=see error log -->
directive.parse.max.depth=10
directive.if.tostring.nullcheck=false
directive.set.null.allowed=true
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=false
velocimacro.permissions.allow.inline.local.scope=false
velocimacro.context.localscope=false
velocimacro.arguments.strict=false
runtime.interpolate.string.literals=true
resource.manager.class=org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class=org.apache.velocity.runtime.resource.ResourceCacheImpl
resource.manager.defaultcache.size=2000
file.resource.loader.modificationCheckInterval=3
parser.pool.class=org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size=100
runtime.introspector.uberspect=org.apache.velocity.util.introspection.UberspectImpl
introspector.restrict.packages=java.lang.reflect
introspector.restrict.classes=java.lang.ThreadLocal
