<?xml version="1.0" encoding="UTF-8" ?>
<info primitiveTypes="element">
	<element name="xml">
		<element name="ToUserName" property="toUserName" />
		<element name="FromUserName" property="fromUserName" />
		<element name="CreateTime" property="createTime" />
		<element name="MsgType" property="msgType" />
		<element name="Content" property="content" />
		<element name="Location_X" property="location_X" />
		<element name="Location_Y" property="location_Y" />
		<element name="Scale" property="scale" />
		<element name="Label" property="label" />
		<element name="PicUrl" property="picUrl" />
		<element name="Event" property="event" />
		<element name="EventKey" property="eventKey" />
	</element>
</info>
