<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gewara</groupId>
		<artifactId>gewara-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gewara-new</artifactId>
	<packaging>war</packaging>
	<name>gewara-maven Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewara-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>pushcs-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>eleccard</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>terracotta</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>terracotta.toolkit</groupId>
			<artifactId>runtime</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>encrypt</groupId>
			<artifactId>encrypt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fonts</groupId>
			<artifactId>fonts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jdt</groupId>
			<artifactId>jdt-compiler</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- gewara nexus library -->
		<!-- <dependency> <groupId>sina</groupId> <artifactId>sina</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>oauth</groupId>
			<artifactId>oauth</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>tencentwb</groupId>
			<artifactId>tencentwb.jar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>douban</groupId>
			<artifactId>java</artifactId>
			<version>0.2.2-r34</version>
			<classifier>r34</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>2.1.1.RELEASE</version>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--base -->
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>iTextAsianCmaps</groupId>
			<artifactId>iTextAsianCmaps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- pay related -->
		<dependency>
			<groupId>psbc-merchant-toolkit</groupId>
			<artifactId>psbc-merchant-toolkit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>netpayclient</groupId>
			<artifactId>netpayclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lakalaSignver</groupId>
			<artifactId>lakalaSignver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spdbmerchant</groupId>
			<artifactId>spdbmerchant</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>umpay</groupId>
			<artifactId>umpay</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hiiposm.engine</groupId>
			<artifactId>simple</artifactId>
			<version>2.0.0.26</version>
		</dependency>
		<!-- end of pay related -->
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-hbase</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-mongo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>web-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewamail-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gpticket-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>pd4ml</groupId>
			<artifactId>pd4ml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>font4pd</groupId>
			<artifactId>font4pd</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>pay-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shanghai</finalName>
	</build>
</project>
